<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/icons"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Golongan Darah"
        android:textColor="@color/primary_text"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/filter_spn_gol"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produk"
        android:textColor="@color/primary_text"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/filter_spn_prod"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produvinsi"
        android:textColor="@color/primary_text"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/filter_spn_proc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/filter_btn_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter Stock"
        android:layout_marginTop="10dp"
        android:textColor="@color/icons"
        android:textStyle="bold"
        android:background="@color/primary_dark"/>
</LinearLayout>